<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
 <title>PROYECTO FINAL</title>

 <style>
body {
 color: purple;
 background-color: #FF9500 
}

h1 {
 font-size: 60px;
 margin: 0;
 padding: 20px 0;
 color: #00539F;
 text-shadow: 3px 3px 3px black;
 text-align: center;
}

 ul {
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
background-color: #333;
}

li {
  /*position: relative;*/
  display:inline-block;
 float: left;
 border-right:1px solid #bbb;
}
li a {
 display: block;
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 font: sans-serif;
}

li a:hover {
 color: #D320E3;
transition: all .3s;
}

/*Submenu*/
 #submenu{
  position: absolute;
 }

</style>
</head>
<body>
  <header>
    <ul class="menu">
          <li><a href="">Inicio</a></li>
          <li><a href="">Productos</a></li>
          <li><a href="">Enlaces de ayuda</a></li>
    </ul>
  </header>


<center><h1><i><font color="Red" font face="Times New Roman">MED HELP&CARE</font></i></h1></center>
<center><img src="logo.jpg" width="300" length="300"></center>
<p>BIENVENIDOS A MED HELP&CARE, AGRADECEMOS QUE HAYAN TOMADO SU TIEMPO PARA VENIR A VISITARNOS Y CHEKEAR NUESTRA NUEVA PLATAFORMA WEB</p>
<p>
  TENEMOS UNA SERIE DE PRODUCTOS NO MUY VARIADOS PERO QUE SON DE EXTREMA AYUDA CONTRA ENFERMEDADES Y AGENTES PATOGENS
</p>
<p>
  CONTAMOS CON DELIVERY A TODO EL PAIS, GRATIS EN A CIUDAD Y AL INTERIOR CON UN COSTO DE $3
</p>
<p>
  NUMERO DE CONTACTO: 6675-1722
  CUENTA DE IG: @ax_vlires02
</p>
<br>
<br>
</body>
</html>
